# Generated by Django 4.0.5 on 2022-06-08 05:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CommonInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField()),
                ('activo', models.BooleanField(default=False)),
                ('usuariomodificacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios_modificado', to=settings.AUTH_USER_MODEL)),
                ('usuarioregistro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios_registro', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=200)),
            ],
            bases=('leoclinic.commoninfo',),
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('nombre', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.IntegerField()),
                ('direction', models.CharField(max_length=255)),
                ('correo', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=20)),
                ('sexo', models.CharField(max_length=1)),
                ('numcolegiatura', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
            ],
            bases=('leoclinic.commoninfo',),
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('nombre', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.IntegerField()),
                ('direction', models.CharField(max_length=255)),
                ('correo', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=20)),
                ('sexo', models.CharField(max_length=1)),
                ('fecha_nacimiento', models.DateField()),
            ],
            bases=('leoclinic.commoninfo',),
        ),
        migrations.CreateModel(
            name='MedicosEspecialidad',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('especialidad_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.especialidad')),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.medico')),
            ],
            bases=('leoclinic.commoninfo',),
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.TimeField()),
                ('final_atencion', models.TimeField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.medico')),
            ],
            bases=('leoclinic.commoninfo',),
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('commoninfo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='leoclinic.commoninfo')),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.TimeField()),
                ('final_atencion', models.TimeField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.estado')),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.medico')),
                ('paciente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leoclinic.paciente')),
            ],
            bases=('leoclinic.commoninfo',),
        ),
    ]
