# Generated by Django 4.0.5 on 2022-06-08 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leoclinic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commoninfo',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
