# Generated by Django 4.0.5 on 2022-06-09 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leoclinic', '0002_alter_commoninfo_activo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commoninfo',
            name='fecha_modificacion',
            field=models.DateField(auto_now_add=True),
        ),
    ]
